@import 'fonts';
@import 'vars';
@import 'reset';

html,
body {
    --color-main: #e01212;
    font-family: 'Futura PT', sans-serif;
    font-weight: 400;
    background-color: rgb(0, 0, 0);
    color: #FFF;
    width: 100%;
    height: 100%;
}